单调栈结构的题有两道，第一道不含有重复值，第二道是进阶版，含有重复元素值

单调栈结构：[点击跳转OJ](https://www.nowcoder.com/practice/e3d18ffab9c543da8704ede8da578b55?tpId=101&tqId=33169&rp=1&ru=%2Fta%2Fprogrammer-code-interview-guide&qru=%2Fta%2Fprogrammer-code-interview-guide%2Fquestion-ranking&tab=answerKey)

单调栈结构(进阶)：[点击跳转OJ](https://www.nowcoder.com/practice/2a2c00e7a88a498693568cef63a4b7bb?tpId=101&tqId=33256&rp=1&ru=%2Fta%2Fprogrammer-code-interview-guide&qru=%2Fta%2Fprogrammer-code-interview-guide%2Fquestion-ranking&tab=answerKey)







## 方法一（java实现-遍历法）

在一个数组arr中找到，每一个 i 位置左边和右边离 i 位置最近且值比 arr[i] 小的位置，最简单的方法是分别向左、向右遍历一遍，时间复杂度为O(n\*n)，实现方法如下：

```java
import java.util.Scanner;
public class Main{
	static class Node{
		int value;//值
		int index;//下标
		int left=-2;//比value小的且最近left下标,-2代表还没处理最小值
		int right=-2;//比value小的且最近right下标
		
		Node(int value,int index){
			this.value=value;
			this.index=index;
		}
	}
	
	public static void main(String[] args){
		
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		Node[] nodeArr=new Node[n];
		for(int i=0;i<n;i++){
			int value=sc.nextInt();
			Node node=new Node(value,i);
			if(i==0)
				node.left=-1;
			if(i==n-1)
				node.right=-1;
			nodeArr[i]=node;	
			
		}
		getMinPos(nodeArr);		
		for(int i=0;i<nodeArr.length;i++){
			System.out.println(nodeArr[i].left+" "+nodeArr[i].right);
		}
	}
	
	public static void getMinPos(Node[] nodeArr){
		for(int i=0;i<nodeArr.length-1;i++){//处理right
			for(int j=i+1;j<nodeArr.length;j++)
				if(nodeArr[i].value>nodeArr[j].value){
					nodeArr[i].right=j;
					break;
				}
			
			if(nodeArr[i].right==-2){//即没有比其更小的右边的值
				nodeArr[i].right=-1;
			}
		}
		
		for(int i=nodeArr.length-1;i>0;i--){//处理left
			for(int j=i-1;j>=0;j--)
				if(nodeArr[i].value>nodeArr[j].value){
					nodeArr[i].left=j;
					break;
				}
			
			if(nodeArr[i].left==-2){//即没有比其更小的左边的值
				nodeArr[i].left=-1;
			}
		}		
	}
}
```



**方法一对于进阶版也适用**，但是时间复杂度较高，可能满足不了题目的要求。



## 方法二（java实现_单调栈法）

方法二，通过单调栈的方式实现，即栈中元素排列规则为：**从栈低到栈顶的元素从小到大放置**

当一个下标为i入栈时：

1. 比较arr[i]与栈顶元素大小
2. 如果栈为空或arr[i]大于栈顶元素，则将i直接入栈。
3. 如果arr[i]小于栈顶元素，则将栈顶元素的下标j出栈，arr[j].right=i，arr[j].left等于当前栈顶元素（即j出栈后，栈顶元素的下标所指向的元素），再次循环执行步骤2，直到栈为空或arr[i]大于栈顶元素时，将i入栈。

由于栈中每个元素仅出入栈一次，因此算法的时间复杂度为O(n)，实现方法如下：

```java
import java.util.Scanner;
import java.util.Stack;

public class Main_Stack{
	
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] data=new int[n];
		for(int i=0;i<n;i++){
			data[i]=sc.nextInt();
		}
		getMonoStack(data);
		
	}
	
	
	public static void getMonoStack(int[] data){
		int[][] min=new int[data.length][2];//保存data位置i左右最小值的下标
		Stack<Integer> monoStack=new Stack<Integer>();
		for(int i=0;i<data.length;i++){
			
			while(!monoStack.isEmpty()&&data[monoStack.peek()]>data[i]){
				int pos=monoStack.pop();
				min[pos][1]=i;//右侧
				if(monoStack.isEmpty())
					min[pos][0]=-1;
				else min[pos][0]=monoStack.peek();					
			}
            //栈为空，或栈顶元素小于当前元素，则入栈，从而实现递减栈
			monoStack.push(i);
		}
		
		while(!monoStack.isEmpty()){
			int pos=monoStack.pop();
			min[pos][1]=-1;//右侧
			if(monoStack.isEmpty())
				min[pos][0]=-1;
			else min[pos][0]=monoStack.peek();
		}
		
		for(int i=0;i<data.length;i++){
			System.out.println(min[i][0]+" "+min[i][1]);
		}
	}
}
```



对于可重复元素的单调栈，就不能用方法二了，因为如果将重复的元素下标压入栈中，则在弹出时，就无法判断该元素的left方向比其小的元素的下标了。例如，将一个元素下标t出栈后，该arr[t]可能与当前栈顶元素的下标（即t出栈后，栈顶元素的下标所指向的元素）大小相等，这样就无法得到arr[t].left的值了。

所以，对于进阶版的单调栈结构，我们可以做些处理，就是当遇到相同元素时，可以把相同元素的下标组织成一个数据结构压入栈，而不是分别把每个相同元素的下标压入栈，这样就仍然可以采用方法二进行处理了。

我的做法是，每一个元素的下标用List保存，这样当有相同的元素入栈时，可以将其放在同一个List中，并将整个List放入栈中。

该方法时间复杂度仍为O(n)，实现如下：

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Stack;
public class Main_StackWithRepetValue{

	public static void main(String[] args) throws IOException{
		
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        int arrLength = Integer.parseInt(bufferedReader.readLine());
        String[] readLine = bufferedReader.readLine().trim().split(" ");
        Integer[] nums = Arrays.stream(readLine).map(Integer::parseInt).toArray(Integer[]::new);
        bufferedReader.close();
        
		getMonoStack(nums);
		
	}
	
	public static void getMonoStack(Integer[] data){
		int[][] min=new int[data.length][2];
		//将入栈元素换为list，以解决重复元素的问题
		Stack<ArrayList<Integer>> monoStack=new Stack<ArrayList<Integer>>();
		for(int i=0;i<data.length;i++){

			while(!monoStack.isEmpty()&&data[monoStack.peek().get(0)]>data[i]){
				
				ArrayList<Integer> posIndex=monoStack.pop();//出栈
				
				for(int p:posIndex){
					min[p][1]=i;//右侧
					if(monoStack.isEmpty())
						min[p][0]=-1;
					else min[p][0]=monoStack.peek().get(monoStack.peek().size()-1);//获取最后放入的那一个下标
				}
	
			}
		
            //integer不能用==
			if(!monoStack.isEmpty()&&data[i].equals(data[monoStack.peek().get(0)])){//相等时直接压栈
				monoStack.peek().add(i);
			}else{//栈为空或者满足栈递减
				ArrayList<Integer> currentIndex=new ArrayList<Integer>();
				currentIndex.add(i);
				monoStack.push(currentIndex);
			}
		}
		
		
		while(!monoStack.isEmpty()){
			ArrayList<Integer> posIndex=monoStack.pop();//出栈
			for(int p:posIndex){
				min[p][1]=-1;//右侧
				if(monoStack.isEmpty())
					min[p][0]=-1;
				else min[p][0]=monoStack.peek().get(monoStack.peek().size()-1);	
			}
		}
		
		
        StringBuilder sb = new StringBuilder();
        for (int i=0;i<min.length;i++){
            sb.append(min[i][0] + " "+ min[i][1] + "\n");
        }
        System.out.println(sb.toString());
		
	}

}
```



