题目名称：求最大子矩阵的大小

在线地址：[点击在线OJ](https://www.nowcoder.com/practice/ed610b2fea854791b7827e3111431056?tpId=101&tqId=33084&rp=1&ru=%2Fta%2Fprogrammer-code-interview-guide&qru=%2Fta%2Fprogrammer-code-interview-guide%2Fquestion-ranking&tab=answerKey)



## 方法一（java实现）

求最大子矩阵，我们可以设置一个横切面数组，记录当前1的最大数量，例如：

```tex
3 4
1 1 0 1
1 1 1 0
1 1 1 1
```

对于3行4列的数据，可以设置一个数组`height`，长度为4，里面计算当前行的横切面1的重复数量，比如：

1. 遍历第一行时，`height={1,1,0,1}`
2. 遍历第二行时，如果当前行某个元素为1，则将数量加1，否则从0数量重新计算。步骤2可以用`height[j]=map[i][j]==0?0:height[j]+1`实现。所以，第二行遍历后,`height={2,2,1,0}`。
3. 遍历第三行时，原理都步骤2，遍历结束后，`height={3,3,2,1}`。



此时，计算height数组中 1 的最大数量就是最大的矩形区域里 1 的数量，可通过水桶原理计算，即每一个位置的最大数量都是 **将当前位置的值作为水通的最低区域**。

例如：`height={3,3,2,1}`：

1. 下标为0的位置的值为3，根据水桶原理横向扩展，只能扩展到下标为1的位置，故下标为0的位置最大数量为`2*3=6`
2. 同理，下标为1的最大数量为6
3. 下标为2的位置的值为2，横向扩展，向左可以扩展到下标为0的位置，想右还是当前下标为2的位置，故当前位置的最大数量为`3*2=6`
4. 下标为3的位置最大数量为`4*1`

所以，实现方式如下，该方法时间复杂度最大为O(N\*M\*M)，最小时间复杂度O(N\*M)。所以考虑最坏情形，时间复杂度还是很大的，可以再往下看方法二。

```java
import java.util.Scanner;

public class Main{
	
	public static void main(String[] args){
		
		Scanner sc=new Scanner(System.in);
		int m=sc.nextInt();
		int n=sc.nextInt();
		int[][] map=new int[m][n];
		for(int i=0;i<m;i++)
			for(int j=0;j<n;j++)
				map[i][j]=sc.nextInt();
			
		int maxCount=getMaxCount(map,m,n);

		System.out.print(maxCount);
	}
	
	public static int getMaxCount(int[][] map,int m,int n){
		
		int[] height=new int[n];
		int maxCount=-1,culHegintMaxCount=0;
		for(int i=0;i<m;i++){
			for(int j=0;j<n;j++){
				height[j]=map[i][j]==0?0:height[j]+1;
			}
			culHegintMaxCount=getHegintMaxCount(height);
			if(culHegintMaxCount>maxCount) maxCount=culHegintMaxCount;
		}
		return maxCount;	
	}
	
	public static int getHegintMaxCount(int[] height){
		int hegintMaxCount=0,culCount=0,left=0,right=0;
		for(int i=0;i<height.length;i++){
			left=right=i;
			//left直到比height[i]小或等于-1才退出
			while((--left)>=0&&height[left]>=height[i]);
			//right直到比height[i]小或等于height.length才退出
			while((++right)<height.length&&height[right]>=height[i]);
			culCount=(right-left-1)*height[i];
			if(hegintMaxCount<culCount) hegintMaxCount=culCount;
			
		}
		return hegintMaxCount;
		
	}
	
}
```



## 方法二（java实现_单调栈法）

方法一中，计算height数组中 1 的最大数量 时间复杂度为O(M\*M)，导致整体时间复杂度为O(N\*M\*M)，这里我们不使用水桶原理，使用单调栈的方式，将这一步时间复杂度降为O(M)，将整体时间复杂度降为O(N\*M)。

其实求height数组中 1 的最大数量，就是找比某一位置向左和向右方向都比它小，且位置最近的下标。

例如，c位置的值为height[c]，向左离它最近且比它小的位置为left，即`height[left]<height[c]`，向右离它最近且比它小的位置为right，即`height[right]>height[c]`。则c位置1的最大数量为`(right-left-1)*height[c]`。

这里要想一下，使用进阶版的单调栈，还是普通的单调栈，其实简单一想，肯定是进阶版的单调栈（即有重复元素的输入数据的情形），但是再深入思考一下，当height中有重复元素时，因为每一个元素都会入栈，所有就算其中一个重复元素计算错了，最后出栈的那一个重复元素肯定是计算正确的（仔细想想）。所以，这里采用`height[stack.peek()]>=height[i]`即可。

```java
	//其实就是寻找左边离它最近且比它小的，右边离它最近且比它小的位置
	//相等的时候，可以弹出栈顶元素，因为所有的元素都会入栈，即使第一次计算不对，下一次也可以计算正确
	public static int getHeightMaxCount_MonoStack(int[] height){
		//从栈顶到栈低由大到小放置
		Stack<Integer> stack=new Stack<Integer>();
		int heightMaxCount=-1,curCount=0;
		for(int i=0;i<height.length;i++){
			while(!stack.isEmpty()&&height[stack.peek()]>=height[i]){
				int topIndex=stack.pop();
				int right=i;
				int left=stack.isEmpty()?-1:stack.peek();
				curCount=(right-left-1)*height[topIndex];
				if(curCount>heightMaxCount) heightMaxCount=curCount;
			}
			stack.push(i);
		}
		
		while(!stack.isEmpty()){
			int topIndex=stack.pop();
			int right=height.length;
			int left=stack.isEmpty()?-1:stack.peek();
			curCount=(right-left-1)*height[topIndex];
			if(curCount>heightMaxCount) heightMaxCount=curCount;
		}
		
		return heightMaxCount;
	}
```

## 方法三（c++实现）

进阶单调栈，但可用普通单调栈来处理，原因是不用准确计算所有元素两边第一个比自己小的第一个元素，临近位置相等的值，只有一个是绝对准确就可以满足要求了。

具体实现思路见代码及注释。

```c++
#include <iostream>
#include <stack>
#include <cstring>
#define MAXN 2021
using namespace std;

int mp[MAXN][MAXN];

int main()
{
    ios::sync_with_stdio(false);
    int n, m;
    cin>>n>>m;
    for(int i=0; i<n; ++i)
    {
        for(int j=0; j<m; ++j)
        {
            cin>>mp[i][j];
        }
    }
    int rowContinuousOne[m];//每列连续1的个数
    int maxArea = 0;
    memset(rowContinuousOne, 0, sizeof(rowContinuousOne));
    for(int i=0; i<n; ++i)
    {
        for(int j=0; j<m; ++j)
        {
            //计算到目前行，每列连续1的个数
            rowContinuousOne[j]=(mp[i][j] == 0?0:rowContinuousOne[j]+1);
        }
        /*
        对rowContinuousOne数组进行单调递增栈处理
        对rowContinuousOne数组中每一个数，用单调栈寻找其左右第一个小于自己的数，
        两个比自己小的数的index间距即为矩形的宽，自己数的大小为高
        */
        stack<int> monoStack;
        for(int j=0; j<m; ++j)
        {
            while(!monoStack.empty() && rowContinuousOne[monoStack.top()] >= rowContinuousOne[j])
            {
                //若栈顶元素大于将要入栈的j的值，即j为右边比栈顶元素小的第一个元素
                //栈中栈顶下面的元素，即左边比栈顶元素小的第一个元素
                //若栈顶元素等于将要入栈的j的值，可以直接略过，也可以计算一下，此处为了简单，
                //计算了一下面积，其实这个计算是没有意义的
                int heightOne = rowContinuousOne[monoStack.top()];
                monoStack.pop();
                int widthOne = (monoStack.empty()?j:j-monoStack.top()-1);
                int tempArea = heightOne * widthOne;
                maxArea = max(maxArea, tempArea);
            }
            monoStack.push(j);
        }
        while(!monoStack.empty())
        {
            //目前是单调递增栈，栈中所有元素，在右边没有比自己更小的元素，m为右边界
            //栈中自己下边第一个元素，即左边比自己小的第一个元素，为左边界
            int heightOne = rowContinuousOne[monoStack.top()];
            monoStack.pop();
            int widthOne = (monoStack.empty()?m:m-monoStack.top()-1);
            int tempArea = heightOne * widthOne;
            maxArea = max(maxArea, tempArea);
        }
    }
    cout<<maxArea<<endl;
    return 0;
}
```

